{
  "name": "lilytdownloader",
  "version": "1.0.0",
  "description": "A lil youtube downloader",
  "main": "./dist/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "build",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlepriceonu/LilYTDownloader.git"
  },
  "author": "Littlepriceonu#0001",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littlepriceonu/LilYTDownloader/issues"
  },
  "homepage": "https://github.com/littlepriceonu/LilYTDownloader#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "electron": "^25.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "nodemon": "^2.0.22",
    "tailwind": "^4.0.0",
    "tailwind-scrollbar": "^3.0.4",
    "ws": "^8.13.0",
    "ytdl-core": "^4.11.4"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node": "^20.3.1",
    "@types/ws": "^8.5.5",
    "eslint": "^8.43.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.1.3"
  }
}
